# projeto-site-lanche-aspnet-mvc

./: README.md
LanchesMac/: LanchesMac.csproj  Startup.cs  appsettings.json
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: CarrinhoCompraController.cs  LancheController.cs
LanchesMac/Migrations/: 20240820234124_inicial.Designer.cs  20240820234124_inicial.cs  20240822010117_PopularCategoria.Designer.cs  20240822010117_PopularCategoria.cs  20240822010955_PopularLanches.Designer.cs  20240822010955_PopularLanches.cs  20240827222047_CarrinhoCompraItem.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs
LanchesMac/Repositiries/: CategoriaRepository.cs  LancheRepository.cs
LanchesMac/Repositiries/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: List.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
